# provider

./: .gitignore  README.md  build.gradle  cook  gradle.properties  settings.gradle
alto/: build.gradle
alto/src/androidTest/: AndroidManifest.xml
alto/src/androidTest/java/com/seagate/alto/: ProviderTest.java
alto/src/main/: AndroidManifest.xml
alto/src/main/java/com/facebook/android/: DefaultZoomableController.java  DoubleTapZoomableController.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
alto/src/main/java/com/seagate/alto/: AltoApplication.java  CardContentView.java  CardDetailFragment.java  DigestFragment.java  IBackPressHandler.java  IBackStackName.java  IContentSwitcher.java  IToolbarHolder.java  ListDetailFragment.java  ListRecyclerView.java  MainActivity.java  MainFragment.java  MultiTouchDrawerLayout.java  MultiTouchViewPager.java  PhotoFragment.java  PlaceholderContent.java  SplashFragment.java  StackFragment.java  TileContentView.java  TileDetailFragment.java
alto/src/main/java/com/seagate/alto/digest/: DigestCellLayout.java  DigestCellLayouts.java  DigestCellView.java  DigestRecyclerView.java  InfoPanelView.java
alto/src/main/java/com/seagate/alto/events/: BusMaster.java
alto/src/main/java/com/seagate/alto/metrics/: AltoMetricsEvent.java  IMetricsEvent.java  IMetricsReporter.java  Metrics.java  MixPanelReporter.java  MixpanelReporter.java  SeagateReporter.java
alto/src/main/java/com/seagate/alto/provider/: DropboxClient.java  FrescoClient.java  ListFolderTask.java  SearchImagesTask.java
alto/src/main/java/com/seagate/alto/ui/: DigestCellLayout.java  DigestCellLayouts.java  DigestCellView.java  DigestRecyclerView.java  ImageSwitchView.java  InfoPanelView.java
alto/src/main/java/com/seagate/alto/utils/: ColorUtils.java  LayoutUtils.java  LogUtils.java  ScreenUtils.java  SharingUtils.java
alto/src/main/java/com/seagate/alto/utils/provider/: ListFolderTask.java  SearchImagesTask.java
alto/src/main/res/drawable/: button_border.xml  text_border.xml
alto/src/main/res/layout/: app_bar_main.xml  bill_card.xml  digest_view_cell.xml  digest_view_shelf.xml  fragment_main.xml  fragment_splash.xml  item_tile.xml  main.xml  nav_header_main.xml  pager_fragment.xml  photo_fragment.xml  photo_pager_fragment.xml  recycler_view.xml  sign_in.xml  splash.xml  split.xml  tile_detail.xml
alto/src/main/res/menu/: main.xml
alto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
alto/src/main/res/values-w820dp/: dimens.xml
alto/src/main/res/xml/: filepaths.xml
alto/src/test/java/com/seagate/alto/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seagate/alto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seagate/alto/: BusMaster.java  CardContentFragment.java  CardContentView.java  CardDetailFragment.java  DetailActivity.java  DetailCardFragment.java  DetailFragment.java  DetailListFragment.java  DetailTileFragment.java  DetailView.java  DigestFragment.java  Drawables.java  FragmentStack.java  IBackStackName.java  IFragmentStackHolder.java  ItemSelectedEvent.java  LayoutQualifierUtils.java  ListContentFragment.java  ListDetailFragment.java  ListRecyclerView.java  LogUtils.java  MainActivity.java  PagerFragment.java  PlaceholderContent.java  SeagateDraweeView.java  SplitFragment.java  TileContentFragment.java  TileContentView.java  TileDetailFragment.java
app/src/main/java/com/seagate/alto/events/: BusMaster.java  FragmentPushEvent.java  ItemSelectedEvent.java
app/src/main/java/com/seagate/alto/ui/: DigestCellLayout.java  DigestCellLayouts.java  DigestCellView.java  DigestListView.java  DigestRecyclerView.java
app/src/main/java/com/seagate/alto/utils/: ColorUtils.java  LayoutQualifierUtils.java  LayoutUtils.java  LogUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  bill_card.xml  card_detail.xml  content_main.xml  detail.xml  detail_split.xml  detail_tile.xml  digest_view_cell.xml  digest_view_shelf.xml  fragment_detail.xml  item_card.xml  item_list.xml  item_tile.xml  nav_header_main.xml  pager_fragment.xml  split.xml  tile_detail.xml
app/src/main/res/layout-w600dp/: card_detail.xml  detail_split.xml  detail_tile.xml  split.xml  tile_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: trans_move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
docs/: Alto-Diagram.key
provider/: build.gradle  proguard-rules.pro
provider-app/: build.gradle  (+1 more)
provider/src/androidTest/java/com/seagate/alto/provider/: ApplicationTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/seagate/alto/provider/: DbxProvider.java  FrescoNetworkFetcher.java  ListFolderAsyncTask.java  LyveCloudProvider.java  MediaProvider.java  PicassoRequestHandler.java  Provider.java  Providers.java  RetrofitServices.java  UriHelpers.java
provider/src/main/java/com/seagate/alto/provider/dropbox/: DbxCloudClient.java  DbxProvider.java
provider/src/main/java/com/seagate/alto/provider/imagepipeline/: ConfigConstants.java  ConfigFactory.java  DbxFilesCall.java  ImagePipelineConfigFactory.java  LyveCloudFilesCall.java  OkHttpCallbackHandler.java  OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java  PicassoRequestHandler.java  RetrofitCallbackHandler.java
provider/src/main/java/com/seagate/alto/provider/local/: MediaProvider.java
provider/src/main/java/com/seagate/alto/provider/lyve/: DbxCloudClient.java  DownloadRequest.java  LyveCloudClient.java  LyveCloudProvider.java  ServiceGenerator.java
provider/src/main/java/com/seagate/alto/provider/network/: HttpRequestor.java  RequestUtil.java  RetrofitServices.java  SSLConfig.java  ServiceGenerator.java  StandardHttpRequestor.java
provider/src/main/java/com/seagate/alto/provider/util/: UriHelpers.java
provider/src/main/res/values/: strings.xml
(+67 files in other folders)
