<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2015-2016. Seagate Technology PLC. All rights reserved. -->

<com.seagate.alto.digest.DigestCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/digest_cell"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:clickable="true"
    android:background="@color/light_grey"
    />