/*
 * Copyright (C) 2015 Seagate LLC
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        applicationId "com.seagate.alto"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    provided "com.google.code.findbugs:jsr305:${JSR_305_VERSION}"

    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    compile "com.android.support:design:${APPCOMPAT_V7_VERSION}"
    compile "com.android.support:cardview-v7:${APPCOMPAT_V7_VERSION}"
    compile "com.android.support:recyclerview-v7:${APPCOMPAT_V7_VERSION}"

    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    compile "com.mcxiaoke.volley:library:${VOLLEY_VERSION}"
    compile "com.nostra13.universalimageloader:universal-image-loader:${UIL_VERSION}"
    compile "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    compile "com.googlecode.android-query:android-query:${AQUERY_VERSION}"

    compile 'com.facebook.fresco:fresco:0.8+'
}

