<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2015. Seagate Technology PLC. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/detail"
        android:id="@+id/detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />

</LinearLayout>