// Copyright (c) 2015. Seagate Technology PLC. All rights reserved.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.seagate.alto"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'

    compile "com.mixpanel.android:mixpanel-android:4.6.4"       // for mixpanel

//    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    compile project(':libraries:photodraweeview')

    compile project(path: ':provider')
}
