// Copyright (c) 2015. Seagate Technology PLC. All rights reserved.

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.seagate.alto"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'debug')
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig, 'release')
            }
        }
    }
}

// rename the package file name
// http://stackoverflow.com/questions/33775160/how-to-change-apk-name-by-using-gradle-like-this-format

def renameAPK(variant, defaultConfig, buildType) {
    variant.outputs.each { output ->
        def file = output.packageApplication.outputFile
        def fileName = applicationName + "-" + buildType + ".apk"
        // def fileName = applicationName + "_V" + defaultConfig.versionCode + "_" + formattedDate + "_" + buildType + ".apk"
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
}
